{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "xcodebuild": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "xcodebuildmcp"]
    }
  }
}
